# Environment
ENVIRONMENT=local

# Service
HTTP_PORT=8080

# Log
LOG_LEVEL=info

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_SSL=disable
POSTGRES_DATABASE=postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DATABASE=0